# Cheeff

./: README.md
app/: build.gradle
app/src/androidTest/java/com/pe/cheeff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pe/cheeff/: MainActivity.java
app/src/main/java/com/pe/cheeff/apirest/: ApiClient.java  ApiService.java  UserModel.java
app/src/main/java/com/pe/cheeff/home/: HomeActivity.java
app/src/main/java/com/pe/cheeff/home/adapter/: ChildData.java  ParentData.java  PurchaseOrderRecycler.java
app/src/main/java/com/pe/cheeff/home/model/: CustomerResponse.java  DataOrderResponse.java  DetailResponse.java  PurchaseOrderResponse.java
app/src/main/java/com/pe/cheeff/home/viewholder/: DetailViewHolder.java  PurchaseOrderViewHolder.java
app/src/main/java/com/pe/cheeff/login/: DataResponse.java  LoginActivity.java  UserRequest.java  UserResponse.java
app/src/main/java/com/pe/cheeff/socket/: SocketManager.java  SocketUtils.java
app/src/main/java/com/pe/cheeff/utilities/: Utilities.java
app/src/main/res/drawable/: ic_alarm_clock.xml  ic_sale_tag.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  detail_card_view.xml  purchase_order_card_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pe/cheeff/: ExampleUnitTest.java
